
REACT_APP_TMDB_API_KEY="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOGQ3Zjk0NThjNjQ3MWMyYTUxMmY5MDA3Y2YxMjA4YiIsInN1YiI6IjY2NDk5NjZjNzhjZmM4OGEyMDY2MWJlOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.o0JXM4N9asVCexJxUNDLMmzfS9QeaelBpM_oIQJ_5QY"
REACT_APP_KEY_OPEN_AI="sk-proj-QJj0qWwwvJ8dxCE6aM6QT3BlbkFJeiV5uavIXOOQwEv6amOW"
REACT_APP_GOOGLE_KEY="AIzaSyB_FwLjg0OJ2_QXyc8dzGPa1jDOYWz0Bto"
APIKEY_TMDB = "18d7f9458c6471c2a512f9007cf1208b"